 server {
    listen       8083;
    server_name  localhost;

    location / {
        root   /usr/local/nginx/html/moliy;
        index  index.php index.html index.htm;
        client_max_body_size  1000m;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

   
    location ~ \.php$ {
        root           /usr/local/nginx/html/moliy;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params; 
        client_max_body_size  1000m;
    }

   
}
