server {  
        listen          80;  
        root /home/www/yingjiaziben;  
        index index.php;  
        server_name www.yingjiaziben.com yingjiaziben.com;
	if ($host != 'www.yingjiaziben.com' ) { 
	rewrite ^/(.*)$ http://www.yingjiaziben.com/$1 permanent; 
	} 
        error_log       /var/log/nginx/yingjiaziben_error.log error;  
        location / {  
                index  index.htm index.html index.php;  
                if (!-e $request_filename) {  
                        #rewrite  ^/(.*)$  /index.php/$1  last;  
                        #rewrite  ^(.*)$  /index.php?s=$1  last;
			rewrite (.*)/heyi/(.*).html$ $1/heyi/$2.php last;
                         break;  
                }  
        }  
        location ~ \.php/?.*$ {  
                root        /home/www/yingjiaziben;  
                fastcgi_pass   127.0.0.1:9000;  
                fastcgi_index  index.php;  
                include /etc/nginx/fastcgi_params;  
  
                set $fastcgi_script_name2 $fastcgi_script_name;  
                if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {  
                        set $fastcgi_script_name2 $1;  
                        set $path_info $2;  
                }  
  
                fastcgi_connect_timeout 300;  
                fastcgi_send_timeout 300;  
                fastcgi_read_timeout 300;  
                fastcgi_buffer_size 64k;  
                fastcgi_buffers 16 16k;  
                fastcgi_busy_buffers_size 128k;  
                fastcgi_temp_file_write_size 128k;  
                fastcgi_param   PATH_INFO $path_info;  
                fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;  
                fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;  
        }  
}
