server {
        listen  80;
        #server_name  10.26.190.46;
        server_name  www.shiseido.com.cn m.shiseido.com.cn;

	server_tokens off;
        
	charset utf-8;

	access_log  logs/ecstore.access.log  main;
	error_log  logs/ecstore.error.log;        

        root   /data/www/shiseido-code;

        location / {
            root   /data/www/shiseido-code;
            index  index.php index.html index.htm;
	    if ( !-e $request_filename ) {
            	rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

	set $flag 1;
	if ($request_uri ~* "index.php/shopadmin") {
	    set $flag "${flag}1";
	}

	if ($host = "www.shiseido.com.cn") {
	   set $flag "${flag}2";
	}

	if ($host = "139.224.219.142") {
           set $flag "${flag}3";
        }

	if ($remote_addr = "124.74.77.170") {
	   set $flag "${flag}4";
	}

	if ($flag = "112") {
	   return 404;
	}

	if ($flag = "113") {
           return 404;
        }

	if ($flag = "1134") {
	   #return 404;
	}

        location ~ \.php {
            include        fastcgi_params;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_pass   unix:/tmp/php-fpm.sock;
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
        }

	error_page 404  /page_error/404.html;

        location ~ /\.ht {
            deny  all;
        }
    }
