server {
        listen          80;
        server_name     testing.cledepeau-beaute.com.cn;
        #root            /opt/web/testing.cledepeau-beaute.com.cn;
        root	/opt/web/shiseido-cpb-code/;
	#root   /opt/web/baiduyun/;
	include  rewrite.conf; 
    
        if ( $host ~* (.*)\.(.*)\.(.*)){
                      set $domain $1;
                  }

          location ~ ^/(.*)/data/.*\.(php)?$
          {
              return 404;
              deny all;
          }

		  location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|css|mp3|woff|svg) {
            root    /opt/web/shiseido-cpb-code;
            expires 30d;
        }
		  
          location ~ ^/(.*)/public/.*\.(php)?$
          {
              return 404;
              deny all;
          }

          location ~ ^/(.*)/themes/.*\.(php)?$
          {
              return 404;
              deny all;
          }

          location ~ ^/(.*)/wap_themes/.*\.(php)?$
          {
              return 404;
              deny all;
          }

          

          #location ~ ^/(custom|data|public|themes|wap_themes)/.*\.(php)$ {
          #  return 404;
          #  deny all;
          #}

          location ~* \.(php)$ {
            rewrite  ^/(.*)$  /pageError.html permanent;
          }


          #location = /custom/b2c/setting2.php {
          #    rewrite  ^/(.*)$  /pageError.html permanent;
          #}



          location ~ ^/(.*)/exec/(.*)/?$
          {
              return 403;
              deny all;
          }

          if ($request_uri ~ (.+?\.php)(|/.*)$ ){
              break;                                                                                                                                  
          }

          location / {
              index index.php index.html synactif-page.html;
              send_timeout 2800;
              fastcgi_buffers 8 128k;
              fastcgi_intercept_errors on;
              #¦Á2???
              if ( !-e $request_filename ) {
                  rewrite ^/(.*)$ /index.php/$1 last;
              }
          }

          location ~ ^/shopadmin {
              rewrite  ^/(.*)$  /index.php/$1 last;
              break;
          }


         error_page  403 500 502 503 504  /50x.html;
         location = /error.html {
             root   html;
         }

         location ~ \.php {
             include        fastcgi_params;
             set $real_script_name $fastcgi_script_name;
             set $path_info "";
             set $real_script_name $fastcgi_script_name;
             if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                 set $real_script_name $1;
                 set $path_info $2;
             }
             fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
             fastcgi_param SCRIPT_NAME $real_script_name;
             fastcgi_param PATH_INFO $path_info;
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
         }

	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            expires 30d;
        }

        access_log /apps/webserver/tengine/logs/git.log;
    }

