
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    server {
        listen  80;
        #server_name  10.26.190.46;
        #        server_name  www.shiseido.com.cn m.shiseido.com.cn;
        #
        #        	server_tokens off;
        #        	        
        #        	        	charset utf-8;
        #
        #        	        		access_log  logs/ecstore.access.log  main;
        #        	        			error_log  logs/ecstore.error.log;        
        #
        #        	        			        root   /data/www/shiseido-web;
        #
        #        	        			                location / {
        #        	        			                            root   /data/www/shiseido-web;
        #        	        			                                        index  index.php index.html index.htm;
        #        	        			                                                }
        #
        #        	        			                                                	set $flag 1;
        #        	        			                                                		if ($request_uri ~* "index.php/shopadmin") {
        #        	        			                                                			    set $flag "${flag}1";
        #        	        			                                                			    	}
        #
        #        	        			                                                			    		if ($host = "www.shiseido.com.cn") {
        #        	        			                                                			    			   set $flag "${flag}2";
        #        	        			                                                			    			   	}
        #
        #        	        			                                                			    			   		if ($host = "139.224.219.142") {
        #        	        			                                                			    			   		           set $flag "${flag}3";
        #        	        			                                                			    			   		                   }
        #
        #        	        			                                                			    			   		                   	if ($flag = "112") {
        #        	        			                                                			    			   		                   		   return 404;
        #        	        			                                                			    			   		                   		   	}
        #
        #        	        			                                                			    			   		                   		   		if ($flag = "113") {
        #        	        			                                                			    			   		                   		   		           return 404;
        #        	        			                                                			    			   		                   		   		                   }
        #
        #        	        			                                                			    			   		                   		   		                           location ~ \.php {
        #        	        			                                                			    			   		                   		   		                                       include        fastcgi_params;
        #        	        			                                                			    			   		                   		   		                                                   set $path_info "";
        #        	        			                                                			    			   		                   		   		                                                               set $real_script_name $fastcgi_script_name;
        #        	        			                                                			    			   		                   		   		                                                                           if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        #        	        			                                                			    			   		                   		   		                                                                                           set $real_script_name $1;
        #        	        			                                                			    			   		                   		   		                                                                                                           set $path_info $2;
        #        	        			                                                			    			   		                   		   		                                                                                                                       }
        #        	        			                                                			    			   		                   		   		                                                                                                                                   fastcgi_param SCRIPT_NAME $real_script_name;
        #        	        			                                                			    			   		                   		   		                                                                                                                                               fastcgi_param PATH_INFO $path_info;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       #fastcgi_pass   unix:/tmp/php-fpm.sock;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    fastcgi_pass   127.0.0.1:9000;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	    fastcgi_index  index.php;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            }
        #
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            	error_page 404  /page_error/404.html;
        #
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            	        location ~ /\.ht {
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            	                    deny  all;
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            	                            }
        #        	        			                                                			    			   		                   		   		                                                                                                                                                                       	    	            	                                }
}
