server {
        listen  80;
        server_name  staging.shiseido.com.cn;

        charset utf-8;

        access_log  /usr/local/www/logs/www.access.log;
        error_log   /usr/local/www/logs/www.error.log;
        root   /usr/local/www/shiseido-code;
        location / {
            index  index.php index.html index.htm;
            autoindex off;
	    #if ( !-e $request_filename ) {
            #    rewrite ^/(.*)$ /index.php/$1 last;
            #}
        }

	#if ( $http_user_agent ~* "(Android|iPhone|iPad|Windows Phone|UC|Kindle)" ) {
	#	rewrite  ^/(.*)$  http://t.shiseido.com.cn redirect;
	#}

	if ( !-e $request_filename ) {
        	rewrite ^/(.*)$ /index.php/$1 last;
        }
	
	location ~ ^/shopadmin {
              rewrite  ^/(.*)$  /index.php/$1 last;
              break;
        }

	if ($request_uri ~ (.+?\.php)(|/.+)$ ){
              break;
        }

        location ~ \.php {
            include        fastcgi_params;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }
	
	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            expires 30d;
        }

        location ~ /\.ht {
            deny  all;
        }
}
